@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: rgb(240, 240, 240);
}

/* Mobile First Approach */
/* Head Section */
.section-head {
  background-color: #2d25a0;
  height: 700px;

  padding: 16px;
  display: flex;
  flex-direction: column;
}
.section-head .head-left .head-title {
  color: #fff;
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
  width: 278px;
  margin-top: 40px;
}
.section-head .head-left .btn {
  border: none;
  height: 44px;
  background-color: #e02c6d;
  margin-top: 30px;
}

.section-head .head-left .btn a {
  padding: 10px 24px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.section-head .head-right img {
  width: 100%;
  margin-top: 50px;
  transition: transform 1s ease-in-out;
}

.section-head:hover .head-right img {
  transform: rotate(20deg);
}

.section-head:hover .head-right img {
}
/* Player Intro Section */
.player-intro {
  margin: 50px 0;
}

.players {
  margin: 0 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.players .player {
  background-color: #fff;
  padding: 15px;
  box-shadow: 5px 5px 20px gray;
}

.players .player .name {
  color: #18191f;
  font-size: 28px;
  line-height: 40px;
  font-weight: 700;
  margin: 16px 0 10px 0;
}

.players .player .intro {
  font-size: 16px;
  line-height: 26px;
  color: #6c6c6c;
  font-weight: 400;
}

.players .player .player-img {
  width: 100%;
}

/* Footer */
footer {
  background: #fff;
  text-align: center;
}

footer .logo {
  width: 75%;
  padding: 45px 0 30px 0;
}

footer .social-links {
  display: flex;
  justify-content: center;
}
footer .social-links img {
  width: 32px;
  height: 32px;
  margin: 0 14px;
}

footer .copyright {
  margin: 20px 0;
  font-size: 18px;
  font-weight: 400;
}

/* Responsive Design */

/* Tablet */
@media (min-width: 700px) {
  .section-head {
    flex-direction: row;
    justify-content: space-around;
    height: 450px;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Big Screen */
@media (min-width: 1200px) {
  .section-head {
    height: 600px;
    align-items: center;
  }
  .players {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 190px;
  }

  .section-head .head-right img {
    width: 556px;
    height: 438px;
  }

  .section-head .head-left .head-title {
    font-size: 64px;
    line-height: 80px;
    width: 485px;
  }

  footer .logo {
    width: 30%;
  }
}
